<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>About - Huzhou International Students</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img src="alec/logo.png" alt="Logo"></a>
	</div>
	<div id="body">
		<div>
			<ul id="navigation">
				<li>
					<a href="home.html" class="link1">Home</a>
				</li>
				<li>
					<a href="surfbase.html" class="link2">Surf Base</a>
				</li>
				<li>
					<a href="newsblog.html" class="link1">News &amp; Blog</a>
				</li>
				<li class="current">
					<a href="about.html" class="link2">About</a>
				</li>
				<li>
					<a href="contact.html" class="link1">Contact</a>
				</li>
			</ul>
			<div id="about">
				<div>
					<div>
						<h2>Huzhou have space for every International student</h2>
						<p>
							Huzhou university started to accept foreign students in 2010 , the first student was from Russia>>> <a href="http://www.alecmabhizachirawu.com/about/terms">Terms of Use</a>. and the first black student in Huzhou came in 2015.
						</p>
					</div>
					<img width="400" src="alec/pic7.png" alt="Image" class="figure">
				</div>
				<div>
					<div class="figure">
						<img width="150" src="alec/pic8.png" alt="Image"> <a href="contact.html" class="callnow">Call Now</a>
					</div>
					<div class="section">
						<h2>Wehave information to tell you .......</h2>
						<p>
							Looking for a place to continue your studies  <a href="http://www.alecmabhizachirawu.com/">Huzhou international Student University</a> and find what you&#39;re looking for. But if you don&#39;t find what you want here you can use, you can try our second email <a href="http://www.alecmabhizachirawu.com/Google/">Huzhou website</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.
						</p>
						<h3>Be Part of Our Huzhou University Community </h3>
						<p>
							If you&#39;re experiencing issues, contact me personally at : <a href="http://www.alecmabhizachirawu.com/gmail/">linkin</a> and meet other people who are interested to study in Huzhou like you 
						</p>
						<h3>What you need to know!!!!!!</h3>
						<p>
							Huzhou consist of qualified teachers of all subjects.....
						</p>
						<p>
							Food, SHelter, and Luxury is not a problem in Huzhou......
						</p>
						<p>
							You can contact others who want to join Huzhou University like you here <a href="http://www.alecmabhizachirawu@gmail.com/discuss/Google/">group discussions</a>. This website was created by Alec Mabhiza Chirawu, student ID:2017060056. A third year student in China who is studying in China. <a href="http://www.alecmabhizachirawu@gmail.com/"> click here and you find me!!</a>.
						</p>
						<p>
							some things needs you personally ,,, apply now and you will be the best witness ever.....
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="newsletter">
				<h3>Newsletter</h3>
				<p>
					You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
				</p>
				<form action="index.html">
					<input type="text" value="email address" onblur="this.value=!this.value?'email address':this.value;" onfocus="this.select()" onclick="this.value='';">
				</form>
			</div>
			<div id="connect">
				<h3>Social</h3>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			</div>
		</div>
		<p>
			&copy; Copyright 2023. All rights reserved.
		</p>
	</div>
</body>
</html>
